{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/collection/collection",
    "pages/me/me",
    "pages/myPublish/myPublish",
    "pages/myCollection/myCollection",
    "pages/myInfo/myInfo",
    "pages/infoDetail/infoDetail",
    "pages/search/search",
    "pages/publish/publish",
    "pages/classifyList/classifyList",
    "pages/searchHistory/searchHistory",
    "pages/multimodalResults/multimodalResults",
    "pages/register/register",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff70b4",
    "navigationBarTitleText": "失物招领",
    "navigationBarTextStyle": "white"
  },

  "tabBar": {
    "custom": true,
    "list": [
      {
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "images/index_s.png",
        "text": "首页"
      },
      {
        "iconPath": "images/classify.png",
        "pagePath": "pages/classify/classify",
        "selectedIconPath": "images/classify_s.png",
        "text": "分类"
      },
      {
        "iconPath": "images/collection.png",
        "pagePath": "pages/collection/collection",
        "selectedIconPath": "images/collection_s.png",
        "text": "收藏"
      },
      {
        "iconPath": "images/me.png",
        "pagePath": "pages/me/me",
        "selectedIconPath": "images/me_s.png",
        "text": "我的"
      }
    ]
  },




  "sitemapLocation": "sitemap.json",
  "style": "v2"
}